# localhost
REACT_APP_RESTAPI_IP=localhost

# SecretKey
REACT_APP_KEY=eyJkYXRlIjoxNzA3Mjc4MzMxMjM4LCJ0eXBlIjoiand0IiwiYWxnIjoiSFMyNTYifQ.eyJlbXBsb3llZU5hbWUiOiLrsprri5gxIiwic3ViIjoid25zcnVkMDAwMSIsImVtcENvZGUiOjE3LCJlbXBsb3llZUVtYWlsIjoiY2hlcnJ5Ymxvc3NvbTFAZ21haWwuY29tIiwiZXhwIjoxNzA3MjgxOTMxLCJlbXBsb3llZVJvbGUiOlt7ImVtcGxveWVlTm8iOjAsImF1dGhvcml0eUNvZGUiOjIsImF1dGhvcml0eSI6eyJhdXRob3JpdHlDb2RlIjoyLCJhdXRob3JpdHlOYW1lIjoiUk9MRV9BRE1JTiIsImF1dGhvcml0eURlc2MiOiLqtIDrpqzsnpAifX1dfQ.CzvlI2AHqVQI9jbolKkH5v_zJ9B1HJ_Y4jlFnIQlmkk